{
  "name": "wavedrom-schema",
  "version": "0.3.0",
  "description": "JSON schema for WaveDrom",
  "main": "lib/",
  "unpkg": "waveschema.js",
  "scripts": {
    "test": "eslint lib/ test/ && nyc -r=text -r=lcov mocha",
    "browserify": "browserify --standalone waveschema lib/index.js > waveschema.js",
    "prepare": "node bin/prepare.js && npm run browserify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavedrom/wavedrom-schema.git"
  },
  "keywords": [
    "WaveDrom"
  ],
  "files": [
    "lib",
    "*.md",
    "waveschema.js",
    "waveschema.json"
  ],
  "author": "Aliaksei Capyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavedrom/wavedrom-schema/issues"
  },
  "homepage": "https://github.com/wavedrom/wavedrom-schema#readme",
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@drom/eslint-config": "0.10.0",
    "browserify": "^16.2.2",
    "ajv": "^6.12.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "fs-extra": "^8.1.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8"
  }
}
